# ASP.Net-Dev

./: MyProject-L00181476.csproj  MyProject-L00181476.slnx  Program.cs
DataAccess/: GolfDBContext.cs
Migrations/: 20260122211716_Num1.Designer.cs  20260122211716_Num1.cs  20260122214706_Num2.Designer.cs  20260122214706_Num2.cs  GolfDBContextModelSnapshot.cs
Models/: Brand.cs
MyProject-L00181476/: MyProject-L00181476.csproj  MyProject-L00181476.sln  MyProject-L00181476.slnx  Program.cs  appsettings.json
MyProject-L00181476/Pages/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Privacy.cshtml.cs  Register.cshtml  Register.cshtml.cs
MyProject-L00181476/Pages/Admin/Brands/: Brands.cshtml  Brands.cshtml.cs  Create.cshtml.cs  Delete.cshtml  Edit.cshtml.cs
MyProject-L00181476/Pages/Admin/GolfBalls/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
MyProject-L00181476/Pages/Customer/Cart/: Index.cshtml  Index.cshtml.cs  OrderPlaced.cshtml  OrderPlaced.cshtml.cs  Summary.cshtml  Summary.cshtml.cs
MyProject-L00181476/Pages/Customer/Home/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs  Order.cshtml  Order.cshtml.cs
MyProject-L00181476/Pages/PageViewModels/: Login.cs  Register.cs  StripeSettings.cs
MyProject-L00181476/Pages/Shared/: _Layout.cshtml
MyProject-L00181476/Properties/: launchSettings.json
MyProject-L00181476/RP1.DataAccess/Repository/: ShoppingCartRepo.cs
MyProject-L00181476/wwwroot/css/: site.css
Pages/: Error.cshtml.cs  Index.cshtml.cs  _ViewImports.cshtml
Pages/Brands/: Brands.cshtml  Brands.cshtml.cs  Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
RP1.DataAccess/: RP1.DataAccess.csproj
RP1.DataAccess/DataAccess/: GolfDBContext.cs
RP1.DataAccess/Migrations/: 20260204204327_Num1.Designer.cs  20260204204327_Num1.cs  20260212195700_Num1.Designer.cs  20260212195700_Num1.cs  20260213110129_Num2.Designer.cs  20260213110129_Num2.cs  20260213140533_Num4.Designer.cs  20260213140533_Num4.cs  20260218222110_num1.Designer.cs  20260218222110_num1.cs  20260225154124_Num2.Designer.cs  20260225154124_Num2.cs  20260306124017_ShoppingCart.Designer.cs  20260306124017_ShoppingCart.cs  GolfDBContextModelSnapshot.cs
RP1.DataAccess/Repository/: ApplicationUserRepo.cs  GolfBallRepo.cs  IBrandRepo.cs  (+10 more)
RP1.Models/: RP1.Models.csproj
RP1.Services/: IUnitOfWork.cs  RP1.Services.csproj  UnitOfWork.cs
RP1.Tests/: AddBrandRecordTest.cs  AddGolfBallsRecordTest.cs  RP1.Tests.csproj
(+13 files in other folders)
