<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	  <OutputType>exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>MyProject_L00181476</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Pages\Register.cshtml~RF163ca0.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.23" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.23">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.23" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.23">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Stripe.net" Version="50.4.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Images\GolfBalls\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RP1.DataAccess\RP1.DataAccess.csproj" />
    <ProjectReference Include="..\RP1.Models\RP1.Models.csproj" />
    <ProjectReference Include="..\RP1.Services\RP1.Services.csproj" />
  </ItemGroup>

</Project>
